# Software-Test-Work

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/release/: output.json
app/src/androidTest/java/cn/hll520/lpc/SoftwareTest/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/hll520/lpc/SoftwareTest/Thread/: InfoUtilTest.java
app/src/androidTest/java/cn/hll520/lpc/SoftwareTest/provider/: ContactProviderTest.java  InfoListProviderTest.java  InfoProviderTest.java  UserProviderTest.java
app/src/androidTest/java/cn/hll520/lpc/wtu/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/hll520/lpc/wtu/Thread/: InfoUtilTest.java
app/src/androidTest/java/cn/hll520/lpc/wtu/provider/: ContactProviderTest.java  InfoListProviderTest.java  InfoProviderTest.java  UserProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hll520/lpc/SoftwareTest/: MainActivity.java
app/src/main/java/cn/hll520/lpc/SoftwareTest/Activity/: AboutActivity.java  ChatActivity.java  ContactActivity.java  ForgetActivity.java  LoginActivity.java  MyActivity.java  PeocardActivity.java  ReguserActivity.java  UpMydataActivity.java  infolistActivity.java
app/src/main/java/cn/hll520/lpc/SoftwareTest/Thread/: CheckAppUpdate.java  InfoUtil.java  ThreadUlits.java  ToastUtils.java  UseRdsUlit.java  UserUtil.java
app/src/main/java/cn/hll520/lpc/SoftwareTest/app/: APP.java
app/src/main/java/cn/hll520/lpc/SoftwareTest/data/: Course.java  Info.java  InfoCard.java  People.java  User.java  WtuOpenHelper.java
app/src/main/java/cn/hll520/lpc/SoftwareTest/provider/: ContactProvider.java  InfoListProvider.java  InfoProvider.java  UserProvider.java
app/src/main/java/cn/hll520/lpc/SoftwareTest/uilt/: DataLink.java  JWhelper.java  PeoAdapter.java  ToastShow.java
app/src/main/java/cn/hll520/lpc/xk/: MainActivity.java
app/src/main/java/cn/hll520/lpc/xk/Activity/: AboutActivity.java  ChatActivity.java  ContactActivity.java  ForgetActivity.java  LoginActivity.java  MyActivity.java  PeocardActivity.java  ReguserActivity.java  UpMydataActivity.java  infolistActivity.java
app/src/main/java/cn/hll520/lpc/xk/Thread/: CheckAppUpdate.java  InfoUtil.java  ThreadUlits.java  ToastUtils.java  UseRdsUlit.java  UserUtil.java
app/src/main/java/cn/hll520/lpc/xk/app/: APP.java
app/src/main/java/cn/hll520/lpc/xk/data/: Course.java  Info.java  InfoCard.java  People.java  User.java  WtuOpenHelper.java
app/src/main/java/cn/hll520/lpc/xk/provider/: ContactProvider.java  InfoProvider.java  (+2 more)
app/src/main/res/drawable/: border.xml  click.xml  click2.xml  click_true.xml  click_untrue.xml  selector.xml
app/src/main/res/drawable-v24/: unborder.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_contact.xml  activity_edit_course.xml  activity_forget.xml  activity_infolist.xml  activity_kcb.xml  activity_login.xml  activity_login_kcb.xml  activity_main.xml  activity_my.xml  activity_peocard.xml  activity_peolist.xml  activity_reguser.xml  activity_up_mydata.xml  chatcord.xml  infocord.xml  peocard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/hll520/lpc/SoftwareTest/: ExampleUnitTest.java
app/src/test/java/cn/hll520/lpc/wtu/: ExampleUnitTest.java
(+32 files in other folders)
