<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="cn.hll520.lpc.SoftwareTest.Activity.PeocardActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="280dp" />

                <ImageView
                    android:id="@+id/PeoCardIMG"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="216dp"
                    android:layout_marginRight="216dp"
                    android:src="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.96" />

                <TextView
                    android:id="@+id/dataName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="苏老师的小跟班"
                    android:textColor="#22ccff"
                    android:textIsSelectable="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@id/PeoCardIMG"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9" />

                <TextView
                    android:id="@+id/dataMent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="武汉纺织大学"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@id/PeoCardIMG"
                    app:layout_constraintTop_toBottomOf="@+id/dataName"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/dataPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班长"
                    android:textIsSelectable="true"
                    app:layout_constraintBaseline_toBaselineOf="@+id/dataMent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toEndOf="@+id/dataMent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#80FAFAFA"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView322"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:tint="#9AA7B0"
                        app:srcCompat="@drawable/phone" />

                    <TextView
                        android:id="@+id/textView302"
                        style="@style/DataCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/phone" />

                    <TextView
                        android:textIsSelectable="true"
                        android:id="@+id/dataPhone"
                        style="@style/DataCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="15"
                        android:text="15527094032" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3022"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:tint="#9AA7B0"
                        app:srcCompat="@drawable/qq" />

                    <TextView
                        android:id="@+id/textView3220"
                        style="@style/DataCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/QQ" />

                    <TextView
                        android:textIsSelectable="true"
                        android:id="@+id/dataQQ"
                        style="@style/DataCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="15"
                        android:text="1308900732" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:tint="#9AA7B0"
                        app:srcCompat="@drawable/sex" />

                    <TextView
                        android:id="@+id/textView30"
                        style="@style/DataCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/Gender" />

                    <TextView
                        android:textIsSelectable="true"
                        android:id="@+id/dataGender"
                        style="@style/DataCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="15"
                        android:text="男" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:tint="#9AA7B0"
                        app:srcCompat="@drawable/pass" />

                    <TextView
                        android:id="@+id/textView17"
                        style="@style/DataCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/dataID" />

                    <TextView
                        android:textIsSelectable="true"
                        android:id="@+id/dataID"
                        style="@style/DataCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="15"
                        android:text="1308900732" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:tint="#9AA7B0"
                        app:srcCompat="@drawable/brithday" />

                    <TextView
                        android:id="@+id/textView18"
                        style="@style/DataCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/birthday" />

                    <TextView
                        android:textIsSelectable="true"
                        android:id="@+id/dataBith"
                        style="@style/DataCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="15"
                        android:text="2019-10-10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:tint="#9AA7B0"
                        app:srcCompat="@drawable/peo" />

                    <TextView
                        android:id="@+id/textView26"
                        style="@style/DataCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/Age" />

                    <TextView
                        android:textIsSelectable="true"
                        android:id="@+id/dataAge"
                        style="@style/DataCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="15"
                        android:text="大概20左右吧" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:tint="#9AA7B0"
                        app:srcCompat="@drawable/house" />

                    <TextView
                        android:id="@+id/textView20"
                        style="@style/DataCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/campus" />

                    <TextView
                        android:textIsSelectable="true"
                        android:id="@+id/dataCampus"
                        style="@style/DataCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="15"
                        android:text="阳光校区" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:tint="#9AA7B0"
                        app:srcCompat="@drawable/book" />

                    <TextView
                        android:id="@+id/textView22"
                        style="@style/DataCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/college" />

                    <TextView
                        android:textIsSelectable="true"
                        android:id="@+id/dataCollage"
                        style="@style/DataCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="15"
                        android:text="数学与计算机学院" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:tint="#9AA7B0"
                        app:srcCompat="@drawable/class1" />

                    <TextView
                        android:id="@+id/textView24"
                        style="@style/DataCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/banji" />

                    <TextView
                        android:textIsSelectable="true"
                        android:id="@+id/dataBanji"
                        style="@style/DataCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="15"
                        android:text="安卓程序设计" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:tint="#9AA7B0"
                        app:srcCompat="@drawable/house1" />

                    <TextView
                        android:id="@+id/textView27"
                        style="@style/DataCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/house" />

                    <TextView
                        android:textIsSelectable="true"
                        android:id="@+id/dataHouse"
                        style="@style/DataCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="15"
                        android:text="5A" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/DataCardBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:tint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lift" />

    <ImageView
        android:id="@+id/DataCardShar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:tint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        app:srcCompat="?attr/actionModeShareDrawable" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/ToCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="@string/ToCall" />

        <Button
            android:id="@+id/ToShort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="@string/shorinfo" />

        <Button
            android:id="@+id/ToEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="@string/Email" />

        <Button
            android:id="@+id/Toxx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="#2196F3"
            android:text="@string/TO"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02872777" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ProgressBar
        android:id="@+id/DataCradIng"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#2196F3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>