<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ChatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="2020-20-30 14:15:23" />

    <LinearLayout
        android:id="@+id/ChatMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ChatIMG1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:visibility="visible"
            app:srcCompat="@drawable/avatar" />

        <LinearLayout
            android:id="@+id/ChatInfo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ChatCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="冷冷冷"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ChatVar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/editbox_background"
                android:padding="15dp"
                android:text="0000000000000000000"
                android:textIsSelectable="true"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ChatIMG2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:visibility="gone"
            app:srcCompat="@drawable/avatar" />
    </LinearLayout>
</LinearLayout>